################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
################################################################################

name: "yolov3-10_onnx"
platform: "onnxruntime_onnx"
max_batch_size: 0
default_model_filename: "yolov3-10.onnx"

input [
  {
    name: "input_1"
    data_type: TYPE_FP32
    dims: [-1, 3, 320, 320]
  },
  {
    name: "image_shape"
    data_type: TYPE_FP32
    dims: [-1, 2]
  }
]
output [
  {
    name: "yolonms_layer_1/ExpandDims_1:0"
    data_type: TYPE_FP32
    dims: [1, -1, 4]
  },

  {
    name: "yolonms_layer_1/ExpandDims_3:0"
    data_type: TYPE_FP32
    dims: [1, 80, -1]
  },
  {
    name: "yolonms_layer_1/concat_2:0"
    data_type: TYPE_INT32
    dims: [-1, -1]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: 0
  }
]

