# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.1.0)
# Device = Basler::BaslerCamEmu -- Basler Cam Emu interface -- Device version = 1.0.1 -- Product GUID = B97DE549-CB9A-44f8-937D-64C48BDECFA3 -- Product version GUID = A2DCDE14-73E4-408a-AFA8-81852ECB5D9A
GainRaw	192
Gain	0.000e+00
GainAuto	Off
BlackLevel	0.000
Gamma	1.0000
DigitalShift	0
ReverseX	0
ReverseY	0
BinningHorizontalMode	Average
BinningHorizontal	1
BinningVerticalMode	Average
BinningVertical	1
WidthMax	4096
HeightMax	4096
Width	870
Height	1200
OffsetX	0
OffsetY	0
PixelFormat	Mono8
TestImageSelector	Off
ImageFilename	/opt/nvidia/deepstream/deepstream/sources/apps/sample_apps/deepstream-can-orientation-app/data/sample2
ImageFileMode	On
ImageCompressionMode	Off
ImageCompressionRateOption	Lossless
ExposureTimeAbs	10000
ExposureTimeBaseAbs	1
ExposureTimeRaw	10000
ExposureTime	10000.0
AcquisitionMode	Continuous
ExposureAuto	Off
ExposureMode	Timed
TriggerSelector	FrameBurstStart
TriggerMode	Off
TriggerSelector	FrameBurstEnd
TriggerMode	Off
TriggerSelector	FrameBurstActive
TriggerMode	Off
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameEnd
TriggerMode	Off
TriggerSelector	FrameActive
TriggerMode	Off
TriggerSelector	ExposureStart
TriggerMode	Off
TriggerSelector	ExposureEnd
TriggerMode	Off
TriggerSelector	ExposureActive
TriggerMode	Off
TriggerSelector	FrameStart
TriggerSelector	FrameBurstStart
TriggerSource	Software
TriggerSelector	FrameBurstEnd
TriggerSource	Software
TriggerSelector	FrameBurstActive
TriggerSource	Software
TriggerSelector	FrameStart
TriggerSource	Line2
TriggerSelector	FrameEnd
TriggerSource	Software
TriggerSelector	FrameActive
TriggerSource	Software
TriggerSelector	ExposureStart
TriggerSource	Software
TriggerSelector	ExposureEnd
TriggerSource	Software
TriggerSelector	ExposureActive
TriggerSource	Software
TriggerSelector	FrameStart
TriggerSelector	FrameBurstStart
TriggerActivation	RisingEdge
TriggerSelector	FrameBurstEnd
TriggerActivation	RisingEdge
TriggerSelector	FrameBurstActive
TriggerActivation	RisingEdge
TriggerSelector	FrameStart
TriggerActivation	RisingEdge
TriggerSelector	FrameEnd
TriggerActivation	RisingEdge
TriggerSelector	FrameActive
TriggerActivation	RisingEdge
TriggerSelector	ExposureStart
TriggerActivation	RisingEdge
TriggerSelector	ExposureEnd
TriggerActivation	RisingEdge
TriggerSelector	ExposureActive
TriggerActivation	RisingEdge
TriggerSelector	FrameStart
TriggerSelector	FrameBurstStart
TriggerDelay	0.0
TriggerSelector	FrameBurstEnd
TriggerDelay	0.0
TriggerSelector	FrameBurstActive
TriggerDelay	0.0
TriggerSelector	FrameStart
TriggerDelay	4.0
TriggerSelector	FrameEnd
TriggerDelay	0.0
TriggerSelector	FrameActive
TriggerDelay	0.0
TriggerSelector	ExposureStart
TriggerDelay	0.0
TriggerSelector	ExposureEnd
TriggerDelay	0.0
TriggerSelector	ExposureActive
TriggerDelay	0.0
TriggerSelector	FrameStart
AcquisitionFrameRateEnable	1
AcquisitionStatusSelector	FrameTriggerWait
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Line3
LineInverter	0
LineSelector	Line1
LineSelector	Line1
LineMode	Input
LineSelector	Line2
LineMode	Input
LineSelector	Line3
LineMode	Input
LineSelector	Line1
LineSelector	Line1
LineSource	Off
LineSelector	Line2
LineSource	Off
LineSelector	Line3
LineSource	Off
LineSelector	Line1
UserOutputSelector	UserOutput1
UserOutputValue	0
UserOutputSelector	UserOutput2
UserOutputValue	0
UserOutputSelector	UserOutput3
UserOutputValue	0
UserOutputSelector	UserOutput1
DeviceUserID	
DeviceFirmwareVersionOverride	1.1
DeviceDelayRegister	0
ForceFailedBufferCount	100
